URI = "https://fx-p-eu-paccd-02-cosmos.documents.azure.com:443/"
KEY = VbB48eoGzRoSftKYFWI9lA6wIQANYcNwM5dccZS6EHuQuhba5GI5ibHY00EvKBzGtssKSvAkB7fuACDbQfV4eg==
APPINSIGHTS_INSTRUMENTATIONKEY="33207dc9-e03d-4125-a544-8793ad52b2ef"	
